---
 - block: 
    - set_fact:
        tmp_failed_jobs: "{{ [{ 'patch capability check': current_failed_hosts }]  }}"
    
    - name: set total hosts facts
      set_stats:
        data:   
          failed_jobs: "{{ tmp_failed_jobs }}"
          success_hosts_list: "{{ tmp_success_hosts_list }}"
