---
 - set_fact:         
    current_failed_hosts: "{{  [ inventory_hostname ] + current_failed_hosts }}"
    tmp_success_hosts_list: "{{ tmp_success_hosts_list | reject('search', inventory_hostname) | list }}"
   tags:
   - host_failed

 - block: 
    - set_fact:
        tmp_failed_jobs: "{{ tmp_failed_jobs + [{ 'patch capability check': current_failed_hosts }]  }}"
    
    - set_stats:
        data:   
          failed_jobs: "{{ tmp_failed_jobs }}"
          success_hosts_list: "{{ tmp_success_hosts_list }}"
   tags: 
   - facts_apply